# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.0.2"
  }
  digests {
    sha256: "\231]V\032\245\264T\001\253j\020\350\206\345=\275}\201?\337\260\323\341p\002JLb`S\035\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.0"
  }
  digests {
    sha256: "\375\320\352\310\fk&\307\220\223\246?\306\2310?\222\214\301\372s\312q\226\325Y\nw\353mhs"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "\364\314\352\373\370j\317\307\363\272ja\326\334hB\246s\214\022ta\ag\323\253\217\212\021L\272\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.1.0"
  }
  digests {
    sha256: "X\364\373nY\206\354\216\001\2473\352\205\351\337\203\317y\006\016\003)\376\030\253\301\222\331\355\251{&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "22.2.0"
  }
  digests {
    sha256: "\372+_\341\021\344\261\243\300\366\2204\366\242W\177\251\302\251\201m\322k\315Y\247+\232\377\2612\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "22.2.0"
  }
  digests {
    sha256: "\0269\023\242\331\214-\245\211[\245A:\233\243n\0302vq\351\213\337\304\326\251\324%TR\262\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "22.2.0"
  }
  digests {
    sha256: "T\255\245Rxp\275\303\250sK\217\352\326\a|o\377\230\323p\032\343\3614bHy\006\277\314\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\210\202>\000\272\232\256m\306Cj\355Y(\300p\326\212b\302X\035\351ne\\\250o\003\016r\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.3.0"
  }
  digests {
    sha256: "\213c\314\315\326(E\270\253\206,\264\273\261z;X\264\004\004L\"\264\354s\257I\354\266\2271\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.3.0"
  }
  digests {
    sha256: "\312V>R\362\324\314\003c`\305\213\276_E\033[(W2O\314jD~t\354\352\r\241\356\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "2.0.0"
  }
  digests {
    sha256: "\b\f\366\213_!\256\311\307\037\214\225Y\376\327\221\201\374m\254P\341xk\235\337\212cB\221J]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.0.1"
  }
  digests {
    sha256: "\340N\315Ou\317E\312,7\273S\373 \224Z\234Z2,\025\341l$\031pmg/\260\020\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.2.0"
  }
  digests {
    sha256: "\272\036\376A\213~&\226\207\214\306\004\302}\307\2572\242\307\024b\337Uc#\a\311\t\252\234.\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.billingclient"
    artifactId: "billing"
    version: "5.0.0"
  }
  digests {
    sha256: "\005\251\003l\376\327\214A\000\301\300\301\346\b]\220I\262v\327\251RSD4\367L\033\226x\256\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.3.0"
  }
  digests {
    sha256: "f(?\375Ut\021\267\033\274[m:\347\315\215\342\3443\316\241\226\334I\314\032\230\311\371\274\303f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.3.0"
  }
  digests {
    sha256: "\364\343\311\271\314xW\202\323\245\030\202Qc\243\340\327!\237\200\266Xw\324\375\376v\027z\256\215\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.3.0"
  }
  digests {
    sha256: "\023m~\027\324\212U\000\017\006\247r]\262\227\264\355\237F\230g1\324\204{\224\223\323E>\200\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.3.0"
  }
  digests {
    sha256: "\221\215\217\215V*J]\264\233\310\336\317af\001\214\333mB\037\021\372A1\366\000\034\b\260\321|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.3"
  }
  digests {
    sha256: ")\036\206|\227)\221\267A\254\020\r9\364$\2127rx\005\246\303|\345\223v3O\261N\376\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.3"
  }
  digests {
    sha256: "nQw\375\220Mm\300\265H\231C\347_Q/,\300\327JM\300J\002P\005\237\232\\\206B6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.3.0"
  }
  digests {
    sha256: ">\374B\205\355:\374\273~\025\3731\226\277\271\324\353]Mq\337W}o\356\356\r\225%x\336n"
  }
  repo_index {
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 13
}
library_dependencies {
  library_index: 7
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
}
library_dependencies {
  library_index: 16
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 18
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 22
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 11
}
library_dependencies {
  library_index: 20
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 21
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 24
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 26
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 13
}
library_dependencies {
  library_index: 27
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 13
}
library_dependencies {
  library_index: 29
  library_dep_index: 2
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 17
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 15
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 12
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 18
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 29
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 14
}
library_dependencies {
  library_index: 38
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 13
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 17
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 29
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 42
  library_dep_index: 2
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 27
  library_dep_index: 46
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 13
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 44
  library_dep_index: 7
  library_dep_index: 13
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 13
  library_dep_index: 7
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 68
  library_dep_index: 54
  library_dep_index: 70
}
library_dependencies {
  library_index: 50
  library_dep_index: 13
  library_dep_index: 51
  library_dep_index: 29
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 52
}
library_dependencies {
  library_index: 51
  library_dep_index: 2
  library_dep_index: 52
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 13
  library_dep_index: 7
  library_dep_index: 15
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 65
  library_dep_index: 67
}
library_dependencies {
  library_index: 57
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 19
  library_dep_index: 58
  library_dep_index: 7
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 7
  library_dep_index: 64
}
library_dependencies {
  library_index: 58
  library_dep_index: 2
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 2
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 20
}
library_dependencies {
  library_index: 61
  library_dep_index: 2
}
library_dependencies {
  library_index: 62
  library_dep_index: 2
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 2
}
library_dependencies {
  library_index: 64
  library_dep_index: 9
}
library_dependencies {
  library_index: 65
  library_dep_index: 54
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 54
}
library_dependencies {
  library_index: 67
  library_dep_index: 2
  library_dep_index: 55
  library_dep_index: 54
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 54
  library_dep_index: 70
}
library_dependencies {
  library_index: 69
  library_dep_index: 13
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 54
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 54
}
library_dependencies {
  library_index: 72
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 73
  library_dep_index: 64
  library_dep_index: 22
}
library_dependencies {
  library_index: 73
  library_dep_index: 9
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 80
  library_dep_index: 85
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 79
  library_dep_index: 88
}
library_dependencies {
  library_index: 76
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 66
  library_dep_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 77
  library_dep_index: 13
  library_dep_index: 7
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 66
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 33
  library_dep_index: 54
}
library_dependencies {
  library_index: 79
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 66
  library_dep_index: 65
  library_dep_index: 70
  library_dep_index: 80
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 70
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 83
  library_dep_index: 2
  library_dep_index: 84
  library_dep_index: 81
}
library_dependencies {
  library_index: 85
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 70
}
library_dependencies {
  library_index: 86
  library_dep_index: 70
  library_dep_index: 81
}
library_dependencies {
  library_index: 87
  library_dep_index: 54
  library_dep_index: 81
}
library_dependencies {
  library_index: 88
  library_dep_index: 13
  library_dep_index: 54
  library_dep_index: 66
  library_dep_index: 77
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 6
  dependency_index: 31
  dependency_index: 42
  dependency_index: 43
  dependency_index: 47
  dependency_index: 49
  dependency_index: 71
  dependency_index: 72
  dependency_index: 60
  dependency_index: 74
  dependency_index: 75
  dependency_index: 69
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
