# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deji/Documents/endless-tunnel/app/.cxx/cmake/debug/x86 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deji/Documents/endless-tunnel/app/.cxx/cmake/debug/x86 && /usr/bin/cmake -S/home/deji/Documents/endless-tunnel/app/src/main/cpp -B/home/deji/Documents/endless-tunnel/app/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony || CMakeFiles/native_app_glue.dir
build CMakeFiles/native_app_glue.dir/usr/lib/Android/ndk/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue /usr/lib/Android/ndk/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = CMakeFiles/native_app_glue.dir/usr/lib/Android/ndk/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  OBJECT_DIR = CMakeFiles/native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles/native_app_glue.dir/usr/lib/Android/ndk/sources/android/native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue CMakeFiles/native_app_glue.dir/usr/lib/Android/ndk/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/native_app_glue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_glm cmake_object_order_depends_target_native_app_glue
build CMakeFiles/game.dir/android_main.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/android_main.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/android_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/anim.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/anim.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/anim.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/ascii_to_geom.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/ascii_to_geom.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/ascii_to_geom.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/dialog_scene.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/dialog_scene.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/dialog_scene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/indexbuf.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/indexbuf.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/indexbuf.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/input_util.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/input_util.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/input_util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/jni_util.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/jni_util.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/jni_util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/native_engine.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/native_engine.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/native_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/obstacle.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/obstacle.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/obstacle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/obstacle_generator.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/obstacle_generator.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/obstacle_generator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/our_shader.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/our_shader.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/our_shader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/play_scene.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/play_scene.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/play_scene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/scene.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/scene.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/scene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/scene_manager.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/scene_manager.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/scene_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/sfxman.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/sfxman.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/sfxman.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/shader.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/shader.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/shader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/shape_renderer.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/shape_renderer.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/shape_renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/tex_quad.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/tex_quad.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/tex_quad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/text_renderer.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/text_renderer.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/text_renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/texture.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/texture.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/texture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/ui_scene.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/ui_scene.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/ui_scene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/util.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/util.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/vertexbuf.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/vertexbuf.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/vertexbuf.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
build CMakeFiles/game.dir/welcome_scene.cpp.o: CXX_COMPILER__game /home/deji/Documents/endless-tunnel/app/src/main/cpp/welcome_scene.cpp || cmake_object_order_depends_target_game
  DEFINES = -Dgame_EXPORTS
  DEP_FILE = CMakeFiles/game.dir/welcome_scene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/data -I/usr/lib/Android/ndk/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target game


#############################################
# Link the shared library /home/deji/Documents/endless-tunnel/app/build/intermediates/cmake/debug/obj/x86/libgame.so

build /home/deji/Documents/endless-tunnel/app/build/intermediates/cmake/debug/obj/x86/libgame.so: CXX_SHARED_LIBRARY_LINKER__game CMakeFiles/game.dir/android_main.cpp.o CMakeFiles/game.dir/anim.cpp.o CMakeFiles/game.dir/ascii_to_geom.cpp.o CMakeFiles/game.dir/dialog_scene.cpp.o CMakeFiles/game.dir/indexbuf.cpp.o CMakeFiles/game.dir/input_util.cpp.o CMakeFiles/game.dir/jni_util.cpp.o CMakeFiles/game.dir/native_engine.cpp.o CMakeFiles/game.dir/obstacle.cpp.o CMakeFiles/game.dir/obstacle_generator.cpp.o CMakeFiles/game.dir/our_shader.cpp.o CMakeFiles/game.dir/play_scene.cpp.o CMakeFiles/game.dir/scene.cpp.o CMakeFiles/game.dir/scene_manager.cpp.o CMakeFiles/game.dir/sfxman.cpp.o CMakeFiles/game.dir/shader.cpp.o CMakeFiles/game.dir/shape_renderer.cpp.o CMakeFiles/game.dir/tex_quad.cpp.o CMakeFiles/game.dir/text_renderer.cpp.o CMakeFiles/game.dir/texture.cpp.o CMakeFiles/game.dir/ui_scene.cpp.o CMakeFiles/game.dir/util.cpp.o CMakeFiles/game.dir/vertexbuf.cpp.o CMakeFiles/game.dir/welcome_scene.cpp.o | libnative_app_glue.a glm/libglm.a || glm/libglm.a libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid libnative_app_glue.a -latomic -lEGL -lGLESv2 glm/libglm.a -llog -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgame.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/deji/Documents/endless-tunnel/app/build/intermediates/cmake/debug/obj/x86/libgame.so
  TARGET_PDB = game.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deji/Documents/endless-tunnel/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deji/Documents/endless-tunnel/app/.cxx/cmake/debug/x86/glm && /usr/bin/cmake -S/home/deji/Documents/endless-tunnel/app/src/main/cpp -B/home/deji/Documents/endless-tunnel/app/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build glm/rebuild_cache: phony glm/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || glm/CMakeFiles/glm.dir
build glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm /home/deji/Documents/endless-tunnel/app/src/main/cpp/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = glm/CMakeFiles/glm.dir/detail/glm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I/home/deji/Documents/endless-tunnel/app/src/main/cpp/glm/..
  OBJECT_DIR = glm/CMakeFiles/glm.dir
  OBJECT_FILE_DIR = glm/CMakeFiles/glm.dir/detail

# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library glm/libglm.a

build glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -O0 -fno-limit-debug-info
  OBJECT_DIR = glm/CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glm/libglm.a
  TARGET_PDB = glm.a.dbg

#############################################
# Utility command for edit_cache

build glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deji/Documents/endless-tunnel/app/.cxx/cmake/debug/x86/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build glm/edit_cache: phony glm/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build game: phony /home/deji/Documents/endless-tunnel/app/build/intermediates/cmake/debug/obj/x86/libgame.so
build glm: phony glm/libglm.a
build libgame.so: phony /home/deji/Documents/endless-tunnel/app/build/intermediates/cmake/debug/obj/x86/libgame.so
build libglm.a: phony glm/libglm.a
build native_app_glue: phony libnative_app_glue.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/deji/Documents/endless-tunnel/app/.cxx/cmake/debug/x86/glm

build  glm/all: phony glm
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libnative_app_glue.a /home/deji/Documents/endless-tunnel/app/build/intermediates/cmake/debug/obj/x86/libgame.so glm/libglm.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/deji/Documents/endless-tunnel/app/src/main/cpp/CMakeLists.txt /home/deji/Documents/endless-tunnel/app/src/main/cpp/glm/CMakeLists.txt /usr/lib/Android/ndk/build/cmake/android.toolchain.cmake /usr/lib/Android/ndk/build/cmake/platforms.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.13/Modules/Platform/Android.cmake /usr/share/cmake-3.13/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/deji/Documents/endless-tunnel/app/src/main/cpp/CMakeLists.txt /home/deji/Documents/endless-tunnel/app/src/main/cpp/glm/CMakeLists.txt /usr/lib/Android/ndk/build/cmake/android.toolchain.cmake /usr/lib/Android/ndk/build/cmake/platforms.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.13/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.13/Modules/Platform/Android.cmake /usr/share/cmake-3.13/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
